# decarate

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle  xiaomi_hyperos_setup.md
app/: build.gradle
documents/: development_spec_v2.19.2.md
documents/thesis/: README.md  personal_information_management_system_v0.5.docx  proposal_defense_form.docx  proposal_report.docx  task_book.docx
documents/thesis/history/: paper_v0.1.docx  paper_v0.2.docx  paper_v0.3.docx  paper_v0.4.1_pre_v0.4.2_backup_20260427_005326.docx  paper_v0.4.2_pre_format_backup_20260427_0104.docx
native/gridtimer_native/: Cargo.toml
native/gridtimer_native/src/: ai_client.rs  app_data.rs  finance_profile.rs  lib.rs  note_documents.rs  sync_core.rs  timer_insights.rs  tooling.rs
native/gridtimer_native/src/sourcegen/: android_sources.rs  kotlin_sources.rs
old_apks/: grid_timer_app_v2.10.0_20260419_054245395.apk  grid_timer_app_v2.10.0_20260419_131012643.apk  grid_timer_app_v2.10.0_20260419_135551889.apk  grid_timer_app_v2.10.0_20260419_150450416.apk  grid_timer_app_v2.10.10_20260423_180101.apk  grid_timer_app_v2.10.11_20260423_181253.apk  grid_timer_app_v2.10.12_1777019237200.apk  grid_timer_app_v2.10.13_1777063616813.apk  grid_timer_app_v2.10.1_20260419_163637806.apk  grid_timer_app_v2.10.2_20260419_191414366.apk  grid_timer_app_v2.10.3_20260420_134721229.apk  grid_timer_app_v2.10.4_20260420_204519274.apk  grid_timer_app_v2.10.4_20260420_223638990.apk  grid_timer_app_v2.10.4_20260420_230722801.apk  grid_timer_app_v2.10.4_20260420_235441510.apk  grid_timer_app_v2.10.5_20260421_021112382.apk  grid_timer_app_v2.10.6_20260421_185451001.apk  grid_timer_app_v2.10.6_20260421_210450470.apk  grid_timer_app_v2.10.7_20260421_220639072.apk  grid_timer_app_v2.10.8_20260421_231948811.apk  grid_timer_app_v2.10.9_1776851234216.apk  grid_timer_app_v2.10.9_20260422_005653792.apk  grid_timer_app_v2.10.9_20260422_174751.apk  grid_timer_app_v2.11_1777145606149.apk  grid_timer_app_v2.12_1777148160167.apk  grid_timer_app_v2.12_1777149685312.apk  grid_timer_app_v2.13_1777150903111.apk  grid_timer_app_v2.13_1777153011848.apk  grid_timer_app_v2.14_1777397567703.apk  grid_timer_app_v2.14_1777398740248.apk  grid_timer_app_v2.15_1777401230791.apk  grid_timer_app_v2.16.10_1777732729536.apk  grid_timer_app_v2.16.10_1777734475478.apk  grid_timer_app_v2.16.11_20260503_014655.apk  grid_timer_app_v2.16.12_20260503_024734.apk  grid_timer_app_v2.16.13_20260503_032221.apk  grid_timer_app_v2.16.1_1777413569961.apk  grid_timer_app_v2.16.2_1777573908983.apk  grid_timer_app_v2.16.3_1777575920762.apk  grid_timer_app_v2.16.4_1777577890441.apk  (+49 more)
release_artifacts/current/: grid_timer_app_v2.19-knowledge_ai_link.apk
